@tailwind base;
@tailwind components;
@tailwind utilities;

/* ChainLink Pro Design System - Supply Chain Management Platform
Primary: Rich purple (#8F87F1) - Main elements and headers
Accent: Vibrant purple-pink (#C68EFD) - CTAs and interactive elements  
Secondary: Light pink (#E9A5F1) - Soft backgrounds and cards
Highlights: Very light pink (#FED2E2) - Subtle accents
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    /* ChainLink Pro Purple Palette */
    --primary: 256 72% 73%;         /* #8F87F1 - Rich purple */
    --primary-foreground: 0 0% 100%;

    --accent: 282 88% 73%;          /* #C68EFD - Vibrant purple-pink */
    --accent-foreground: 0 0% 100%;

    --secondary: 297 76% 74%;       /* #E9A5F1 - Light pink */
    --secondary-foreground: 240 10% 3.9%;

    --highlight: 329 78% 94%;       /* #FED2E2 - Very light pink */
    --highlight-foreground: 240 10% 3.9%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 256 72% 73%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(256 72% 73%), hsl(282 88% 73%));
    --gradient-secondary: linear-gradient(135deg, hsl(297 76% 74%), hsl(329 78% 94%));
    --gradient-hero: linear-gradient(135deg, hsl(256 72% 73%) 0%, hsl(282 88% 73%) 50%, hsl(297 76% 74%) 100%);
    
    /* Shadows with purple tint */
    --shadow-primary: 0 10px 40px -10px hsl(256 72% 73% / 0.3);
    --shadow-accent: 0 4px 20px -4px hsl(282 88% 73% / 0.25);
    --shadow-card: 0 4px 6px -1px hsl(220 13% 69% / 0.1), 0 2px 4px -1px hsl(220 13% 69% / 0.06);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 256 72% 73%;         /* Keep same purple in dark mode */
    --primary-foreground: 240 10% 3.9%;

    --accent: 282 88% 73%;          /* Keep same purple-pink in dark mode */
    --accent-foreground: 240 10% 3.9%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --highlight: 240 5.9% 10%;
    --highlight-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 256 72% 73%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(256 72% 73%), hsl(282 88% 73%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 3.7% 15.9%), hsl(240 5.9% 10%));
    --gradient-hero: linear-gradient(135deg, hsl(256 72% 73%) 0%, hsl(282 88% 73%) 50%, hsl(297 76% 74%) 100%);
    
    --shadow-primary: 0 10px 40px -10px hsl(256 72% 73% / 0.4);
    --shadow-accent: 0 4px 20px -4px hsl(282 88% 73% / 0.3);
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.06);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero button styles */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-accent text-white shadow-lg shadow-primary/25 hover:shadow-xl hover:shadow-primary/30 transition-all duration-300 transform hover:scale-105;
  }

  .btn-hero-outline {
    @apply border-2 border-primary text-primary bg-white/80 backdrop-blur-sm hover:bg-primary hover:text-white transition-all duration-300;
  }

  /* Card styles */
  .card-elevated {
    @apply bg-white shadow-card border border-border/50 backdrop-blur-sm hover:shadow-lg transition-all duration-300;
  }

  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  /* Animation utilities */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Smooth transitions for page animations */
.page-transition {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
