<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChainLink Pro - Smart Supply Chain Solutions</title>
    <meta name="description" content="AI-powered supply chain management platform with demand forecasting, risk assessment, and supplier connections for modern businesses." />
    <meta name="author" content="ChainLink Pro" />

    <meta property="og:title" content="ChainLink Pro - Smart Supply Chain Solutions" />
    <meta property="og:description" content="AI-powered supply chain management platform with demand forecasting, risk assessment, and supplier connections for modern businesses." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
